<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbProductArtModelStoreContainer" CdmEntityContainer="DbProductArtEntities">
    <EntitySetMapping Name="TBLPRODUCTs">
      <EntityTypeMapping TypeName="DbProductArtModel.TBLPRODUCT">
        <MappingFragment StoreEntitySet="TBLPRODUCT">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="BRAND" ColumnName="BRAND" />
          <ScalarProperty Name="STOCK" ColumnName="STOCK" />
          <ScalarProperty Name="BUYPRICE" ColumnName="BUYPRICE" />
          <ScalarProperty Name="SELLPRICE" ColumnName="SELLPRICE" />
          <ScalarProperty Name="CATEGORY" ColumnName="CATEGORY" />
          <ScalarProperty Name="DATEADDPRO" ColumnName="DATEADDPRO" />
          <ScalarProperty Name="PRODUCTCASE" ColumnName="PRODUCTCASE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>